# Configuração do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:admin}
quarkus.datasource.password=${DB_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:seletivoseplagmt}

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=create

# Configuração do Swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.info-title=Processo seletivo SEPLAG backend Junior

# Configuração do Flyway
quarkus.flyway.migrate-at-start=true

# Configuração do MinIO
minio.url=${MINIO_URL:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:admin123}