quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:admin}
quarkus.datasource.password=${DB_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5433}/${DB_NAME:seletivoseplagmt}


quarkus.hibernate-orm.database.generation=create


quarkus.swagger-ui.theme=original
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/q/swagger-ui/
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.info-title=Processo seletivo SEPLAG backend Junior

quarkus.flyway.migrate-at-start=true

minio.url=${MINIO_URL:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:admin123}