#mp.jwt.verify.publickey.location=publicKey.pem
##mp.jwt.verify.issuer=http://localhost:8080/
#smallrye.jwt.sign.key.location=privateKey.pem

quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql


minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY}
mp.jwt.verify.issuer=${JWT_ISSUER}

quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/q/swagger-ui/
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.info-title=Processo seletivo SEPLAG backend Junior


#minio.url=${MINIO_URL:http://minio:9000}
#minio.access-key=${MINIO_ACCESS_KEY:admin}
#minio.secret-key=${MINIO_SECRET_KEY:admin123}
#minio.url=http://localhost:9000
#minio.access-key=admin
#minio.secret-key=admin123

#mp.jwt.verify.publickey.location=resources/publicKey.pem
#mp.jwt.verify.issuer=quarkus-jwt-demo

#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop

#COMANDOS PARA GERAR A CHAVE PRIVADA E A PUBLICA
#Terminaç = openssl pkcs8 -topk8 -nocrypt -inform pem -in rsaPrivateKey.pem -outform pem -out privateKey.pem
#openssl genrsa -out rsaPrivateKey.pem 2048
#openssl rsa -pubout -in rsaPrivateKey.pem -out publicKey.pem
