quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/seletivoseplagmt
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=create

quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.info-title=Processo seletivo SEPLAG

quarkus.swagger-ui.enable=true
quarkus.flyway.migrate-at-start=true

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
